.grid-item {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: auto;
    overflow: visible;
    min-width: 300px;
}

.painting-grid .grid-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.painting-grid .grid-item.landscape img {
    aspect-ratio: 16 / 9;
}

.w3-content .painting-grid .grid-item .painting-details p {
    margin-bottom: 5px !important;
    color: #1034A6 !important;
    font-family: "Open Sans", sans-serif !important;
    font-optical-sizing: auto !important;
    font-weight: normal !important;
    font-style: normal !important;
    font-variation-settings: "wdth" 100 !important;
    font-size: 16px !important;
    visibility: visible !important;
}

.w3-content .painting-grid .grid-item .painting-details .painting-name {
    font-weight: bold !important;
    font-size: 18px !important;
    font-family: "Open Sans", sans-serif !important;
    visibility: visible !important;
}

.painting-grid {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) !important;
    gap: 20px;
    margin-top: 5px !important;
    margin-left: 20px !important;
    align-self: center !important;
    width: 100%!important;
    max-width: 1400px !important;
    justify-content: flex-start !important;
    transform: translateY(-565px) !important;
}

#Paintings {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    margin: 0;
}

.painting-grid .grid-item .painting-details {
    margin-top: 10px;
}

.painting-grid .grid-item:nth-child(1) img,
.painting-grid .grid-item:nth-child(2) img,
.painting-grid .grid-item:nth-child(3) img {
    aspect-ratio: 3 / 4;
    height: auto;
    object-fit: cover;
}

.filter-grid-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 0px;
}

.painting-grid .grid-item:nth-child(4),
.painting-grid .grid-item:nth-child(5),
.painting-grid .grid-item:nth-child(6) {
    grid-column: span 1;
}

.painting-grid .grid-item:nth-child(4) img,
.painting-grid .grid-item:nth-child(5) img,
.painting-grid .grid-item:nth-child(6) img {
    aspect-ratio: 16 / 9;
    height: auto;
    object-fit: cover;
}

@media (min-width: 900px) {
    .painting-grid {
        grid-template-columns: repeat(3, minmax(300px, 1fr)) !important;
    }
}
